{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": {
    "name": "Ben Keys",
    "email": "bkeys818@gmail.com"
  },
  "dependencies": {
    "@storybook/addon-viewport": "^6.2.9",
    "gatsby": "^3.2.1",
    "gatsby-plugin-gatsby-cloud": "^2.2.0",
    "gatsby-plugin-image": "^1.2.0",
    "gatsby-plugin-manifest": "^3.2.0",
    "gatsby-plugin-offline": "^4.2.0",
    "gatsby-plugin-react-helmet": "^4.2.0",
    "gatsby-plugin-sass": "^4.4.0",
    "gatsby-plugin-sharp": "^3.2.0",
    "gatsby-source-filesystem": "^3.2.0",
    "gatsby-transformer-sharp": "^3.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-spring": "^9.1.2",
    "react-transition-group": "^4.4.1",
    "sass": "^1.32.8",
    "spotify-api-request": "^1.1.0",
    "universal-cookie": "^4.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@storybook/addon-essentials": "^6.2.7",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.2.7",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@types/jest": "^26.0.22",
    "@types/react-test-renderer": "^17.0.1",
    "@types/react-transition-group": "^4.4.1",
    "babel-jest": "^27.0.2",
    "babel-loader": "^8.2.2",
    "babel-preset-gatsby": "^1.2.0",
    "babel-preset-react-app": "^10.0.0",
    "http-server": "^0.12.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.4",
    "prettier": "2.3.1",
    "react-test-renderer": "^17.0.2",
    "storybook": "^6.2.9",
    "typescript": "^4.2.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest utils/spotify && jest --coverage",
    "coverage": "open http://localhost:8080 & http-server -s -a localhost ./coverage/lcov-report",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
